<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69H-fX-qkS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Kc-73P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fth-Kc-73P" secondAttribute="bottom" id="8x3-NA-NQS"/>
                            <constraint firstItem="fth-Kc-73P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DaV-PW-mEo"/>
                            <constraint firstItem="fth-Kc-73P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ea8-rH-cU9"/>
                            <constraint firstItem="fth-Kc-73P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XHN-1E-28t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1T-sX-Mxl"/>
                    <connections>
                        <outlet property="mapView" destination="fth-Kc-73P" id="bW9-0j-WVk"/>
                        <segue destination="qmP-rB-Ig6" kind="show" identifier="ShowLocationDetailsSeque" id="Urw-hC-eAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="89.732142857142847"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="wA3-tH-zjC">
            <objects>
                <viewController id="qmP-rB-Ig6" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKD-wd-ePi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-d5-X2o">
                                <rect key="frame" x="107" y="203" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whX-sp-4Sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-cH-lnM">
                                <rect key="frame" x="107" y="331" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-k8-7En">
                                <rect key="frame" x="107" y="551" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xa9-F5-kxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-mc-Tjl">
                                <rect key="frame" x="172" y="724" width="70" height="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="qmP-rB-Ig6" eventType="touchUpInside" id="87x-Pe-aRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jsd-cH-lnM" firstAttribute="top" secondItem="gd6-d5-X2o" secondAttribute="bottom" constant="78" id="34u-h4-Gy0"/>
                            <constraint firstItem="Jsd-cH-lnM" firstAttribute="trailing" secondItem="PTG-k8-7En" secondAttribute="trailing" id="D2H-ZU-tZL"/>
                            <constraint firstItem="DQx-fA-t19" firstAttribute="bottom" secondItem="PTG-k8-7En" secondAttribute="bottom" constant="261" id="IWQ-hF-yrC"/>
                            <constraint firstItem="6H3-mc-Tjl" firstAttribute="centerX" secondItem="PTG-k8-7En" secondAttribute="centerX" id="JYj-eM-cyh"/>
                            <constraint firstItem="gd6-d5-X2o" firstAttribute="trailing" secondItem="Jsd-cH-lnM" secondAttribute="trailing" id="VZX-BZ-MNe"/>
                            <constraint firstItem="gd6-d5-X2o" firstAttribute="leading" secondItem="DQx-fA-t19" secondAttribute="leading" constant="107" id="av2-z4-gFI"/>
                            <constraint firstItem="gd6-d5-X2o" firstAttribute="leading" secondItem="Jsd-cH-lnM" secondAttribute="leading" id="dNJ-Ax-u6b"/>
                            <constraint firstItem="Jsd-cH-lnM" firstAttribute="leading" secondItem="PTG-k8-7En" secondAttribute="leading" id="hXa-Jg-XFN"/>
                            <constraint firstItem="gd6-d5-X2o" firstAttribute="centerX" secondItem="XKD-wd-ePi" secondAttribute="centerX" id="keN-Ge-bAt"/>
                            <constraint firstItem="DQx-fA-t19" firstAttribute="bottom" secondItem="6H3-mc-Tjl" secondAttribute="bottom" constant="108" id="pyy-OI-SV4"/>
                            <constraint firstItem="gd6-d5-X2o" firstAttribute="top" secondItem="DQx-fA-t19" secondAttribute="top" constant="115" id="tRU-dm-G2l"/>
                            <constraint firstItem="PTG-k8-7En" firstAttribute="top" secondItem="Jsd-cH-lnM" secondAttribute="bottom" constant="70" id="u8p-7n-tvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQx-fA-t19"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGx-aK-1qQ"/>
                    <connections>
                        <outlet property="addressLabel" destination="Jsd-cH-lnM" id="KQ6-1k-fy9"/>
                        <outlet property="nameLabel" destination="gd6-d5-X2o" id="TtH-cr-PiW"/>
                        <outlet property="phoneLabel" destination="PTG-k8-7En" id="0UO-80-LHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdA-bI-N2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WX-4J-uxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69H-fX-qkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lt8-RX-b55">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYr-WR-fqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-IT-1bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
